APP_MODE=dev
APP_PORT=3000

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafmac_db
DB_USERNAME=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxx

API_URL=http://localhost:3000/api
UPLOADED_FILES_DESTINATION=./uploads